{
    "name": "Aspire Keeper Solutions",
    "short_name": "Aspire Keeper",
    "description": "Aspire Keeper handles your tasks and to-do lists, so you can focus on achieving your goals. We offer virtual assistance to streamline work and boost efficiency.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/android-icon-36x36.png",
        "sizes": "36x36",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/apple-icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "screenshots": [
      {
        "src": "/screenshots/screenshot1.png",
        "type": "image/png",
        "sizes": "1280x720"
      }
    ],
    "categories": ["productivity", "utilities", "business"],
    "related_applications": [],
    "prefer_related_applications": false
  }
  